C:\Users\user\Desktop\VisualSCode_C#\Ejercicio_6.0\bin\Release\net9.0\Ejercicio_6.0.exe
C:\Users\user\Desktop\VisualSCode_C#\Ejercicio_6.0\bin\Release\net9.0\Ejercicio_6.0.deps.json
C:\Users\user\Desktop\VisualSCode_C#\Ejercicio_6.0\bin\Release\net9.0\Ejercicio_6.0.runtimeconfig.json
C:\Users\user\Desktop\VisualSCode_C#\Ejercicio_6.0\bin\Release\net9.0\Ejercicio_6.0.dll
C:\Users\user\Desktop\VisualSCode_C#\Ejercicio_6.0\bin\Release\net9.0\Ejercicio_6.0.pdb
C:\Users\user\Desktop\VisualSCode_C#\Ejercicio_6.0\obj\Release\net9.0\Ejercicio_6.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\VisualSCode_C#\Ejercicio_6.0\obj\Release\net9.0\Ejercicio_6.0.AssemblyInfoInputs.cache
C:\Users\user\Desktop\VisualSCode_C#\Ejercicio_6.0\obj\Release\net9.0\Ejercicio_6.0.AssemblyInfo.cs
C:\Users\user\Desktop\VisualSCode_C#\Ejercicio_6.0\obj\Release\net9.0\Ejercicio_6.0.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\VisualSCode_C#\Ejercicio_6.0\obj\Release\net9.0\Ejercicio_6.0.sourcelink.json
C:\Users\user\Desktop\VisualSCode_C#\Ejercicio_6.0\obj\Release\net9.0\Ejercicio_6.0.dll
C:\Users\user\Desktop\VisualSCode_C#\Ejercicio_6.0\obj\Release\net9.0\refint\Ejercicio_6.0.dll
C:\Users\user\Desktop\VisualSCode_C#\Ejercicio_6.0\obj\Release\net9.0\Ejercicio_6.0.pdb
C:\Users\user\Desktop\VisualSCode_C#\Ejercicio_6.0\obj\Release\net9.0\Ejercicio_6.0.genruntimeconfig.cache
C:\Users\user\Desktop\VisualSCode_C#\Ejercicio_6.0\obj\Release\net9.0\ref\Ejercicio_6.0.dll
